
.my-custom-sidebar {
    width: 25%;
  }
  
  .my-custom-sidebar .accordion-item {
    border: none;
  }
  
  .my-custom-sidebar .accordion-button {
    background-color: #f8f9fa;
    color: #495057;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .my-custom-sidebar .accordion-button:hover {
    background-color: #e9ecef;
    color: #000;
  }
  
  .my-custom-sidebar .accordion-body a {
    color: #495057;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .my-custom-sidebar .accordion-body a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  .my-custom-sidebar .accordion-body a.active {
    font-weight: bold;
    color: #007bff;
  }
  
  .my-custom-sidebar h3 {
    margin: 0;
  }
  .dashboard-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    color: #fff;
}
.sales-card { background-color: #4CAF50; }
.purchase-card { background-color: #2196F3; }
.expenses-card { background-color: #FFC107; }
.profit-loss-card { background-color: #F44336; }
.dashboard-card h3 { margin-bottom: 10px; font-size: 24px; }
.dashboard-card p { margin: 0; font-size: 20px; font-weight: bold; }
  
  