/* Base styles */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --text-primary: #1a1a1a;
    --text-secondary: #4b5563;
    --background: #f5f7fa;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --card-max-height: 80vh;
    --card-min-height: 400px;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.wizard-container {
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.step-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 2rem;
    position: relative;
    overflow-y: auto;
    min-height: var(--card-min-height);
    max-height: var(--card-max-height);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.step-indicator {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    border-bottom-right-radius: 8px;
    font-weight: 500;
    font-size: 0.875rem;
}

.card-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 1rem;
    margin-right: -1rem;
}

.app-name {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    padding-top: 1.5rem;
}

h1 {
    color: var(--primary-color);
    margin: 0 0 1.5rem 0;
    font-size: 2.25rem;
    line-height: 1.2;
}

p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.875rem 1.75rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    border: 2px solid var(--primary-color);
}

.btn:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: #e5e7eb;
    border-radius: 2px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 25%;
    transition: width 0.3s ease;
}

/* Requirements page styles */
.requirements-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.requirement-item {
    padding: 1rem 1.25rem;
    margin-bottom: 0.75rem;
    border-radius: 8px;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease;
}

.requirement-item:hover {
    transform: translateX(4px);
}

.requirement-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: var(--text-primary);
}

.status {
    font-weight: 500;
    padding: 0.375rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-ok {
    background-color: #dcfce7;
    color: #166534;
}

.status-failed {
    background-color: #fee2e2;
    color: #991b1b;
}

.actions {
    margin-top: auto;
    padding-top: 1.5rem;
    background: var(--white);
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-secondary {
    background-color: var(--background);
    color: var(--text-primary);
    border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
    background-color: #e5e7eb;
    border-color: #d1d5db;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Database Config page styles */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

input, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: white;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.error-message {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.environment-selector {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.info-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-height: 700px) {
    .wizard-container {
        margin: 10px auto;
    }
    
    .step-card {
        padding: 1.5rem;
    }
}

/* Custom scrollbar */
.step-card::-webkit-scrollbar {
    width: 8px;
}

.step-card::-webkit-scrollbar-track {
    background: var(--background);
    border-radius: 4px;
}

.step-card::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.step-card::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Add eye icon styling */
.password-toggle-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 5;
            color: #6c757d;
            background: transparent;
            border: none;
            padding: 0;
        }